<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MobileGenel.master.cs" Inherits="MobileGenel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/css1.css" />
    <link rel="stylesheet" type="text/css" href="css/css2.css" />
    <script type="text/javascript" src="js/js1.js"></script>
    <meta name="viewport" content="width=device-width" />
      <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no" />
    <script>
        $(function () {
            $('.navbar-ac').click(function () {
                $(this).next('ul').slideToggle(500);
            })
        });
    </script>
    <style>
        div, ul, li, a {
            display: block;
            margin: 0;
            padding: 0;
        }
        /* Menu */
        .navbar {
            max-width: 1160px;
            margin: 0 auto;
        }

        .navbar-out {
            width: 100%;
            background-color: #34495e;
            overflow: hidden;
        }

        ul.navbar-left {
        }

            ul.navbar-left li {
                float: left;
                list-style: none;
                width: 183px;
            }

                ul.navbar-left li a, ul.navbar-right li a {
                    padding: 15px 20px;
                    text-decoration: none;
                    background-color: #34495e;
                    color: #fff;
                    -webkit-transition: all 0.30s;
                    -moz-transition: all 0.30s;
                    -ms-transition: all 0.30s;
                    -o-transition: all 0.30s;
                    font-family: 'Open Sans', sans-serif;
                }

                    ul.navbar-left li a:hover, ul.navbar-right li a:hover {
                        background-color: #282b2f;
                    }

        .navbar-right {
            display: block;
            float: right;
        }

            .navbar-right li {
                float: left;
            }

        .navbar a i {
            font-size: 22px;
        }

        .navbar-ac {
            background-color: #73A6D8;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            display: none;
        }

            .navbar-ac:before {
                content: "\f0c9";
                font-family: FontAwesome;
                font-weight: normal;
                font-size: 16px;
            }

        @media (max-width:768px) {
            /*Mobil Uyumlu Menu*/
            .navbar-ac {
                display: block;
            }

            ul.navbar-left {
                display: none;
                float: none;
            }

                ul.navbar-left li, .navbar-right li {
                    float: none;
                }

                    ul.navbar-left li a {
                    }

            .navbar-right {
                float: none;
            }
        }

        @media (min-width:768px) {
            ul.navbar-left, .navbar-right, {
                display: block!important;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class='header'>
            <div class='navbar-out'>
                <div class='navbar'>
                    <div class='navbar-ac'>MENU</div>
                    <ul class='navbar-left'>
                        <li><a href='mYonetim.aspx'>Yönetim</a></li>
                        <li><a href='mCariKart.aspx'>Cari Kart</a></li>
                        <li><a href='mTeminatMektupGiris.aspx'>Teminat Mektup Giriş</a></li>
                        <li><a href='mTeminatMektup.aspx'>Teminat Mektupları</a></li>
                        <li><a href='mYeniPlaka.aspx'>Yeni Plaka</a></li>
                        <li><a href='mPlakalar.aspx'>Plaka Listesi</a></li>
                        <li><a href='mHbYakitDurum.aspx'>Hb Yakıt Durum</a></li>
                        <li><a href='mRiskliCari.aspx'>Riskli Cari Raporu</a></li>
                        <li><a href='mAlimKapatilacakRapor.aspx'>Alım Kapatılacak Firmalar</a></li>
                        <li><a href='mAlimKapaliFirmalar.aspx'>Alım Kapalı Firmalar</a></li>                       
                    </ul>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div class="hero-unit">
            </div>
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
